<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="d4f73a9e-4fb2-4423-8861-63a6ae63af82" />
  </component>
</module>